# spring-university

./: .gitignore  README.md  pom.xml
src/main/java/com/example/project/: ProjectApplication.java
src/main/java/com/example/project/apiControllers/: ApiCityController.java  ApiDriverController.java  ApiRouteController.java  ApiTicketController.java  ApiTrainController.java  ApiTravelController.java  AuthController.java
src/main/java/com/example/project/configuration/: BingMapsConfig.java  ConfigProperties.java  LoggingConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/com/example/project/configuration/security/: JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/example/project/controllers/: AuthController.java  CityController.java  DriverController.java  HomeController.java  LoginController.java  RouteController.java  TicketController.java  TrainController.java  TravelController.java
src/main/java/com/example/project/controllers/admin/: CityController.java  DriverController.java  RouteController.java  TrainController.java  TravelController.java  UserController.java
src/main/java/com/example/project/databaseInitializer/: CityDataInitializer.java  DatabaseInitializer.java  IDataInitializer.java  RouteDataInitializer.java  TrainDataInitializer.java  UserDataInitializer.java
src/main/java/com/example/project/databaseInitializer/csv/: cities.csv
src/main/java/com/example/project/databaseInitializer/sqlQueries/: intialize_travel.sql
src/main/java/com/example/project/dtos/: AuthRequest.java  AuthenticatedUser.java  CityDto.java  CreateTrain.java  CreateUserRequest.java  DriverDto.java  ObjectMapping.java  ResponseMessage.java  TicketCreate.java  TicketCreateRequest.java  TrainDto.java  TrainEdit.java  TrainView.java  TravelRequestParamFilter.java  UserView.java
src/main/java/com/example/project/dtos/bingMapsResponse/: BingMapsResponse.java  Resource.java  ResourceSet.java
src/main/java/com/example/project/dtos/paging/: PageItem.java  PageItemType.java  Paged.java  Paging.java
src/main/java/com/example/project/exceptions/: DuplicateEntityException.java  GlobalExceptionHandler.java  NotFoundUserException.java  ResourceNotFoundException.java
src/main/java/com/example/project/mappers/: AuthenticatedUserMapper.java  CityMapper.java  DriverMapper.java  TicketMapper.java  TrainMapper.java  UserEditMapper.java  UserViewMapper.java
src/main/java/com/example/project/models/: City.java  Driver.java  Role.java  Route.java  Ticket.java  Train.java  Travel.java  User.java
src/main/java/com/example/project/repositories/implementations/: UserRepository.java
src/main/java/com/example/project/repositories/interfaces/: ICityRepository.java  IDriverRepository.java  IRoleRepository.java  IRouteRepository.java  ITicketRepository.java  ITrainRepository.java  ITravelRepository.java  IUserRepository.java
src/main/java/com/example/project/services/: BingMapsRestService.java  CityService.java  DriverService.java  RouteService.java  TicketService.java  TrainService.java  TravelService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/scripts/: app.js
src/main/resources/static/styles/: style.css
src/main/resources/templates/: buy_tickets.html  login.html  navigation.html  start_page.html
src/main/resources/templates/admin/: form.html  navigation.html  paginatedTable.html  users.html
src/main/resources/templates/utils/: not_found.html
src/test/java/com/example/project/: EntityManagerTest.java
src/test/java/com/example/project/repository/: CityRepositoryTest.java  DriverRepositoryTest.java  RouteRepositoryTest.java  TicketRepositoryTest.java  TrainRepositoryTest.java
src/test/java/service/: CityServiceTest.java  DriverServiceTest.java  RouteServiceTest.java  TicketServiceTest.java  TrainServiceTest.java
